apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/
- ../../redis/kubernetes/base/
- ../../api/kubernetes/tilt/
- ../../gui/kubernetes/tilt/
- ../../daemon/kubernetes/tilt/
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    namespace: cnc-forge
    name: daemon
  path: cnc.yaml
